debug = false
server.port = 8000

spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.username = root
spring.data.mongodb.password = dfe4da18
spring.data.mongodb.database = webserver
spring.data.mongodb.authentication-database = admin
